input {
        tcp {
                type=>"mit-applog"
                port => 5000
                codec => multiline {
                        pattern => "^(?!201)"
                        what => "previous"
                 }
        }
}

filter{
        grok{
                match=>["message","%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:loglevel}%{SPACE}\| %{DATA:msg} \| (?<logger>(?:[a-zA-Z0-9-]+\.)*[A-Za-z0-9$]+) \| (?<threadname>[^\n]+)\s*$(?<stacktrace>(?m:.*))"]
        }
}
output {
        elasticsearch {
                index=>"mit"
                hosts =>"elasticsearch:9200"
        }
}