input {
        tcp {
                port => 5000
        }
}

filter {

	json {
    	source => "message"
  		target => "logInfo"
  	}

	mutate {
		add_field => {
			"level" 		=> "%{[logInfo][level]}"
			"appName" 		=> "%{[logInfo][appName]}"
			"hostName" 		=> "%{[logInfo][hostName]}"
			"thread" 		=> "%{[logInfo][thread_name]}"
			"loggerName" 		=> "%{[logInfo][logger_name]}"
			"logMessage" 		=> "%{[logInfo][message]}"
			"logtimestamp" 		=> "%{[logInfo][@timestamp]}"
		}
	}

	if [logInfo][stack_trace] {
		mutate {
			add_field => {
				"logStackTrace" => "%{[logInfo][stack_trace]}"
			}
		}
	}

	if[logInfo][TCIN_count]{
	    mutate {
            add_field => {
                "tcinCount"         => "%{[logInfo][TCIN_count]}"
            }
        }
	}

	if[logInfo][DPCI_count]{
	    mutate{

            add_field=>{
                "dpciCount"         => "%{[logInfo][DPCI_count]}"
            }
        }
    }
    if[logInfo][TCIN_count]{
        mutate{
            convert => { "tcinCount" => "integer" }
        }
	}
	if[logInfo][DPCI_count]{
    	mutate{
    	    convert => { "dpciCount" => "integer" }
    	}
    }
	mutate {
    	remove_field => [ "logInfo" ]
    	remove_field => [ "message" ]
  	}
}

output {

        elasticsearch {
                index=>"item-mit1"
                hosts =>"elasticsearch:9200"
        }
}